{
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "baseUrl": "./",
    "rootDirs": [
      "./"
    ],
    "paths": {
      "@/*": [
        "./*"
      ],
      "@/components/*": [
        "components/*"
      ],
      "@/containers/*": [
        "containers/*"
      ],
      "@/layouts": [
        "containers/layouts"
      ],
      "@/images/*": [
        "images/*"
      ],
      "@/types/*": [
        "types/*"
      ],
      "@/icons": [
        "assets/icons/index.ts"
      ],
      "@/libs/*": [
        "libs/*"
      ],
      "@/hooks/*": [
        "hooks/*"
      ],
      "@/apollo/*": [
        "apollo/*"
      ],
      "@/styles/*": [
        "styles/*"
      ],
      "@/services/*": [
        "services/*"
      ],
      "@/utils/*": [
        "utils/*"
      ],
      "@/styled": [
        "stitches.config.js"
      ]
    },
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
